REACT_APP_SUPABASE_URL = 'https://ttcqfqevlmgkiorrlssy.supabase.co'
REACT_APP_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Y3FmcWV2bG1na2lvcnJsc3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzODEwMjEsImV4cCI6MjAyNjk1NzAyMX0.cldhtCj7mu2SXKsiNFjTHC_L77b9VAQ0dBgvKNFQpak'
REACT_APP_SERP_API_KEY = 'a509468be90183e2282b81ad4828d7378e735c8400852cf87390eb6c427cfc2a'
REACT_APP_JOBS_API_KEY = '77d4030ec2mshcf92f4854993403p14d08fjsndb22243e500f'
REACT_APP_YOUTUBE_API_KEY = '77d4030ec2mshcf92f4854993403p14d08fjsndb22243e500f'